{
  "name": "dms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-angene/document-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-angene/document-management-system/issues"
  },
  "homepage": "https://github.com/andela-angene/document-management-system#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "eslint": "^3.19.0",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "nodemon": "1.10.2"
  }
}
